<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .B{
            color: #fff;
            font-size: 250px;
            border: 1px solid black;
            height: 100px;
            text-align: center;
            margin: 0;
            background-color: aquamarine;
            background-image: url('Acari_back.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            background-size: 100% 100%;
            margin-bottom: 100px;
        }

        img {
            width: 1500px;
            filter:grayscale(100%) blur(5px);
        }
        img:hover {
            transition: all 5s;
            width: 1500px;
            filter:grayscale(0%) blur(0px);
        }

        .A{

            width: 1500px;
            height: 800px;
            border: 5px solid gray;
            background-size: cover;
            background-color:rgba(0, 0, 0, 0.481);
            background-image: url('Acari_back.png');
            background-blend-mode:hard-light;
            transition: all 10s;
        }
        .A:hover{
            background-color: rgba(255, 0, 0, 0.481);
            transition: all 5s;

        } */
      body {
        background-image: url("SuzunaSummer_Back.png");
        background-repeat: no-repeat;
        background-size: cover;
      }
      .C {
        font-size: 20rem;
        font-weight: bold;
        color: tomato;
        mix-blend-mode: hard-light;
      }
      .C h1 {
        text-align: center;
        margin-bottom: auto;
      }
    </style>
  </head>
  <body>
    <!-- <div class="B">
        마리마리얍마리마리얍마리마리얍
    </div>
    <h1>마리마리얍</h1>
    <img src="Acari_back.png" alt="'Acari_back.png'"/>
    <div class="A"></div> -->
    <div class="C">
      <h1>Suzuna</h1>
    </div>
  </body>
</html>
