<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .cont {
        width: 90%;
        margin: 0 auto;
        text-align: center;
      }
      .head {
        width: 100%;
        height: 10vh;
        background-color: orange;
      }
      .main {
        float: left;
        width: 67%;
        height: 78vh;
        background-color: powderblue;
        padding: 5%;
      }
      .aside {
        float: right;
        width: 33%;
        height: 78vh;
        background-color: aquamarine;
        padding: 5%;
      }
      .foot {
        clear: both;
        width: 100%;
        height: 10vh;
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <div class="cont">
      <div class="head">head</div>
      <div class="main">main</div>
      <div class="aside">aside</div>
      <div class="foot">foot</div>
    </div>
  </body>
</html>
