<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        font-size: 50px;
        color: burlywood;
        display: inline-block;
        /* transition-property: color transform;
        transition-duration: 0.5s; */
        transition: font-size 5s, transform 0.1s;
      }
      a:hover {
        color: aqua;
      }
      a:active {
        transform: translate(100px, 100px);
        font-size: 20px;
      }
      div {
        background-color: black;
        color: white;
        padding: 10px;
        width: 100px;
        height: 50px;
        transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55); /* easeInOutBack */
        transition-timing-function: cubic-bezier(
          0.68,
          -0.55,
          0.265,
          1.55
        ); /* easeInOutBack */
      }
      div:hover {
        height: 400px;
      }
      body {
        background-color: yellowgreen;
        transition: all 10s;
      }
    </style>
  </head>
  <body onload="document.querySelector('body').style.backgroundColor='white';">
    <a href="#">Click</a>
    <div>TRANSITION</div>
  </body>
</html>
